{
  "short_name": "sotdl-rcg-ui",
  "name": "Shadow of the Demon Lord Random Character Generator",
  "icons": [ ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
